# Loki

./: .gitignore  build.gradle  settings.gradle
src/main/java/de/kleindev/discord/supportbot/: Main.java  SupportBot.java
src/main/java/de/kleindev/discord/supportbot/commands/: Command.java  CommandInfo.java  ConsoleCommand.java  SkipCommandRegistration.java
src/main/java/de/kleindev/discord/supportbot/commands/discord/: TestCommand.java
src/main/java/de/kleindev/discord/supportbot/config/: Config.java  ConfigPath.java  SupportBotConfiguration.java
src/main/java/de/kleindev/discord/supportbot/events/: Cancellable.java  CriticalProcessTimeEvent.java  Event.java  EventPriority.java  ExceptionEvent.java
src/main/java/de/kleindev/discord/supportbot/listeners/: Async.java  EventHandler.java  Listener.java  SkipListenerRegistration.java
src/main/java/de/kleindev/discord/supportbot/logging/: LogType.java  Logger.java  TextColor.java
src/main/java/de/kleindev/discord/supportbot/managers/: CommandManager.java  DatabaseManager.java  EventManager.java  PermissionManager.java
src/main/java/de/kleindev/discord/supportbot/objects/: CommandSender.java  CustomString.java  DiscardingQueue.java
src/main/java/de/kleindev/discord/supportbot/utils/: ApplicationManager.java  DevTweaks.java  EmbedListBuilder.java  ExceptionHandler.java  MessageTools.java  MySQLConnection.java  StackTraceHelper.java  StringCrypt.java  WebClient.java
src/main/java/de/kleindev/loki/: Agent.java  Loki.java  Main.java
src/main/java/de/kleindev/loki/commands/: AsyncCommand.java  Command.java  CommandInfo.java  ConsoleCommand.java  Response.java  ResponseTemplate.java  SkipCommandRegistration.java
src/main/java/de/kleindev/loki/commands/console/: CommandsCommand.java  ReloadConsoleCommand.java  StopCommand.java  StopConsoleCommand.java
src/main/java/de/kleindev/loki/commands/discord/: CommandsCommand.java  InfoCommand.java  PluginsCommand.java  ReloadCommand.java  SaveMessageCommand.java  SayCommand.java  SetupCommand.java  StopCommand.java  TodoCommand.java  UserInfoCommand.java
src/main/java/de/kleindev/loki/commands/exceptions/: CommandAlreadyRegisteredException.java  NoCommandInfoAnnotationFoundException.java
src/main/java/de/kleindev/loki/config/: Config.java  ConfigPath.java  LokiConfiguration.java
src/main/java/de/kleindev/loki/events/: Cancellable.java  CriticalProcessTimeEvent.java  Event.java  EventPriority.java  ExceptionEvent.java
src/main/java/de/kleindev/loki/events/application/: SupportBotFatalLogEvent.java  SupportBotLoginEvent.java  SupportBotRebootEvent.java  SupportBotShutdownEvent.java
src/main/java/de/kleindev/loki/events/discord/: DiscordConnectionLostEvent.java  DiscordLoginEvent.java  DiscordLogoutEvent.java  DiscordReconnectEvent.java  ResumeEvent.java  RoleChangedEvent.java  ServerChangedEvent.java  UserChangedEvent.java
src/main/java/de/kleindev/loki/listeners/: Async.java  EventHandler.java  Listener.java  SkipListenerRegistration.java
src/main/java/de/kleindev/loki/listeners/discord/: ServerUserJoinedEventListener.java
src/main/java/de/kleindev/loki/listeners/discord_internal/: ALostConnectionListener.java  AReconnectListener.java  AResumeListener.java  AWebhooksUpdateListener.java
src/main/java/de/kleindev/loki/logging/: LogType.java  Logger.java  TextColor.java
src/main/java/de/kleindev/loki/managers/: CommandManager.java  DatabaseManager.java  EventManager.java  PermissionManager.java  PluginManager.java
src/main/java/de/kleindev/loki/objects/: CommandSender.java  CustomString.java  DiscardingQueue.java
src/main/java/de/kleindev/loki/plugin/: BotPlugin.java  InternalPlugin.java  PluginClassLoader.java  PluginDescription.java  PluginLoadException.java
src/main/java/de/kleindev/loki/utils/: ApplicationManager.java  ClassPathHacker.java  DevTweaks.java  EmbedListBuilder.java  ExceptionHandler.java  MessageTools.java  MySQLConnection.java  StackTraceHelper.java  StringCrypt.java  WebClient.java
src/main/java/de/kleindev/loki/utils/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
src/test/java/: SourceUtil.java
(+335 files in other folders)
