plugins {
    id 'java'
}

group 'de.kleindev'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.18'

    // JUnit
    //
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // Javacord
    // https://github.com/Javacord/Javacord
    implementation 'org.javacord:javacord:3.3.0'

    // Emoji Parser
    // https://github.com/vdurmont/emoji-java
    compile 'com.vdurmont:emoji-java:5.1.1'

    // Lombok
    // https://projectlombok.org/setup/gradle
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    // GSON
    //
    implementation 'com.google.code.gson:gson:2.8.6'

    // YAML
    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.28'

    // Reflections
    // https://mvnrepository.com/artifact/org.reflections/reflections
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "de.kleindev.loki"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}