plugins {
    id 'java'
}

group 'de.kleindev'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    compile 'org.projectlombok:lombok:1.18.18'

    // JUnit
    //
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // Javacord
    // https://github.com/Javacord/Javacord
    compile 'org.javacord:javacord:3.3.0'

    // Emoji Parser
    // https://github.com/vdurmont/emoji-java
    compile 'com.vdurmont:emoji-java:5.1.1'

    // Lombok
    // https://projectlombok.org/setup/gradle
    compile 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    // GSON
    //
    compile 'com.google.code.gson:gson:2.8.6'

    // YAML
    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.28'

    // Reflections
    // https://mvnrepository.com/artifact/org.reflections/reflections
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    // https://mvnrepository.com/artifact/com.google.guava/guava
//    compile group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    // Lavaplayer, used for playing music
    compile 'com.sedmelluq:lavaplayer:1.3.75'
}

test {
    useJUnitPlatform()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Loki',
                'Implementation-Version': getArchiveVersion(),
                'Main-Class': 'de.kleindev.loki.Main',
                'Launcher-Agent-Class': 'de.kleindev.loki.Agent',
                'Agent-Class': 'de.kleindev.loki.Agent',
                'Premain-Class': 'de.kleindev.loki.Agent'
    }
    setArchivesBaseName(project.name + '-with-dependencies')
    from { (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
    with jar
}